Ronald/Week3/WpfDemo/WpfDemo/MainWindow.xaml

<Window x:Class="WpfDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDemo"
        mc:Ignorable="d"
        Title="Demo Command and Binding" Height="450" Width="800">

       <Window.Resources>
        <local:KilogramToPoundConverter x:Key="poundConverter"/>
        <local:KilogramToStoneConverter x:Key="stoneConverter"/>
    </Window.Resources>
    <Grid>
        <!-- Grid Layout -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.ColumnSpan="2" Grid.Row="0"
                   Text="Command - Binding" 
                   FontFamily ="Comic Sans MS" FontSize="48"
                   TextAlignment="Center" VerticalAlignment="Center"/>
        <!-- Binding -->
        <Slider Grid.Column="0" Grid.Row="1" x:Name="slNumber" 
                HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                Minimum="0" Maximum="100" 
                IsSnapToTickEnabled="True"
                Value="{Binding Kilo, UpdateSourceTrigger=PropertyChanged}"/>
         <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
             <!-- Binding naar ander control (zorgt voor een functionele bug!) -->
             <TextBox
                   Margin="250,0,0,0 " 
                   HorizontalAlignment="Right"
                   Width="80"
                   VerticalAlignment="Center"  
                   FontSize="24" 
                   Text="{Binding Path=Value, ElementName=slNumber}"/>
            <Label Content=" kilogram" 
               VerticalAlignment="Center"  
               FontSize="24"/>
        </StackPanel>
        <!-- Binding en Converters -->
        <StackPanel Grid.Column="1" Grid.Row="2" Margin="0,25,0,0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Padding="250,0,0,0" FontSize="24" VerticalAlignment="Center" Text="{Binding Kilo, Converter={StaticResource poundConverter}}"/>
                <Label Content=" pound" FontSize="24"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Padding="250,0,0,0" FontSize="24" VerticalAlignment="Center" Text="{Binding Kilo, Converter={StaticResource stoneConverter}}"/>
                <Label Content=" stone" FontSize="24"/>
            </StackPanel>
        </StackPanel>  
        <!-- Commands -->
        <Button Grid.Column="0" Grid.Row="2" 
                x:Name="btnReset" Content="Reset..."
                Height="50" Width="150"
                Background="Azure"
                Command="{Binding ResetCommand}"/>

    </Grid>
</Window>
